# Based on https://wiki.freeradius.org/guide/eduroam
#
#   eapol_test -a $HOST_IP -c /eapol_configs/tls.conf -s testing123
#
network={
        key_mgmt=WPA-EAP
        eap=TLS
		anonymous_identity="anonymous@<your-instiutions-domain>"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"

	# supplicant's public cert
        client_cert="/etc/freeradius/3.0/certs/client.crt"

	# supplicant's private key
        private_key="/etc/freeradius/3.0/certs/client.key"

	# password to decrypt private key
        private_key_passwd=""
}