[supervisord]
# user=runuser
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[supervisorctl]

[program:freeradius]
priority=1
# user=runuser
command=/usr/sbin/freeradius -X
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:config_watch]
priority=2
command=/usr/local/bin/config_watch.py
autorestart=true
stdout_logfile_maxbytes=0
redirect_stderr=true