[supervisord]
# user=runuser
nodaemon=true
logfile_maxbytes=0

[supervisorctl]

[program:freeradius]
user=runuser
priority=1
command=/usr/sbin/freeradius -X
autorestart=true
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:config_watch]
priority=2
command=/usr/local/bin/config_watch.py
autorestart=true
stdout_logfile_maxbytes=0
redirect_stderr=true