# Based on https://wiki.freeradius.org/guide/eduroam
#
#   eapol_test -a 127.0.0.1 -c /etc/freeradius/eapol-test/eap-ttls.conf -s testing123
#
network={
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="testing"
	anonymous_identity="testing"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"
	password="password"
	phase2="auth=PAP"
}