# Based on https://wiki.freeradius.org/guide/eduroam
#
#   eapol_test -a 127.0.0.1 -c /etc/freeradius/eapol-test/tls.conf -s testing123
#
network={
        key_mgmt=WPA-EAP
        eap=TLS
		anonymous_identity="test@client.org"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	ca_cert="/etc/freeradius/3.0/certs/ca.pem"

	# supplicant's public cert
    client_cert="/etc/freeradius/3.0/certs/test@client.org.pem"

	
    private_key="/etc/freeradius/3.0/certs/client.key"

	# password to decrypt private key
	private_key_passwd="password"
}